thuc-tap-thuc-te-backend/lopthuctap.json (before)
[
  {
    "MaLopTT": "CT471",
    "HocKi": "3",
    "NienKhoa": "2021-2022",
    "ChuyenNganh": "CNTT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT471",
    "HocKi": "3",
    "NienKhoa": "2020-2021",
    "ChuyenNganh": "CNTT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT471",
    "HocKi": "3",
    "NienKhoa": "2019-2020",
    "ChuyenNganh": "CNTT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT475",
    "HocKi": "3",
    "NienKhoa": "2020-2021",
    "ChuyenNganh": "THUD",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT475",
    "HocKi": "3",
    "NienKhoa": "2019-2020",
    "ChuyenNganh": "THUD",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT475",
    "HocKi": "3",
    "NienKhoa": "2021-2022",
    "ChuyenNganh": "THUD",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT472",
    "HocKi": "3",
    "NienKhoa": "2020-2021",
    "ChuyenNganh": "CNPM",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT473",
    "HocKi": "3",
    "NienKhoa": "2020-2021",
    "ChuyenNganh": "MMT&TT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT474",
    "HocKi": "3",
    "NienKhoa": "2020-2021",
    "ChuyenNganh": "KHMT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT476",
    "HocKi": "3",
    "NienKhoa": "2020-2021",
    "ChuyenNganh": "HTTT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT472",
    "HocKi": "3",
    "NienKhoa": "2019-2020",
    "ChuyenNganh": "CNPM",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT473",
    "HocKi": "3",
    "NienKhoa": "2019-2020",
    "ChuyenNganh": "MMT&TT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT474",
    "HocKi": "3",
    "NienKhoa": "2019-2020",
    "ChuyenNganh": "KHMT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT476",
    "HocKi": "3",
    "NienKhoa": "2019-2020",
    "ChuyenNganh": "HTTT",
    "SinhVien": []
  }
]

thuc-tap-thuc-te-backend/lopthuctap.json (after)
[
  {
    "MaLopTT": null,
    "HocKi": null,
    "NienKhoa": null,
    "ChuyenNganh": null,
    "SinhVien": [
      {
        "MSSV": null,
        "MSGV":null,
        "MSCB":null
      }
    ]
  },
  {
    "MaLopTT": "CT471",
    "HocKi": "3",
    "NienKhoa": "2021-2022",
    "ChuyenNganh": "CNTT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT471",
    "HocKi": "3",
    "NienKhoa": "2020-2021",
    "ChuyenNganh": "CNTT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT471",
    "HocKi": "3",
    "NienKhoa": "2019-2020",
    "ChuyenNganh": "CNTT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT475",
    "HocKi": "3",
    "NienKhoa": "2020-2021",
    "ChuyenNganh": "THUD",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT475",
    "HocKi": "3",
    "NienKhoa": "2019-2020",
    "ChuyenNganh": "THUD",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT475",
    "HocKi": "3",
    "NienKhoa": "2021-2022",
    "ChuyenNganh": "THUD",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT472",
    "HocKi": "3",
    "NienKhoa": "2020-2021",
    "ChuyenNganh": "CNPM",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT473",
    "HocKi": "3",
    "NienKhoa": "2020-2021",
    "ChuyenNganh": "MMT&TT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT474",
    "HocKi": "3",
    "NienKhoa": "2020-2021",
    "ChuyenNganh": "KHMT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT476",
    "HocKi": "3",
    "NienKhoa": "2020-2021",
    "ChuyenNganh": "HTTT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT472",
    "HocKi": "3",
    "NienKhoa": "2019-2020",
    "ChuyenNganh": "CNPM",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT473",
    "HocKi": "3",
    "NienKhoa": "2019-2020",
    "ChuyenNganh": "MMT&TT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT474",
    "HocKi": "3",
    "NienKhoa": "2019-2020",
    "ChuyenNganh": "KHMT",
    "SinhVien": []
  },
  {
    "MaLopTT": "CT476",
    "HocKi": "3",
    "NienKhoa": "2019-2020",
    "ChuyenNganh": "HTTT",
    "SinhVien": []
  }
]

thuc-tap-thuc-te-backend/lopthuctap.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "MaLopTT": null,
+    "HocKi": null,
+    "NienKhoa": null,
+    "ChuyenNganh": null,
+    "SinhVien": [
+      {
+        "MSSV": null,
+        "MSGV":null,
+        "MSCB":null
+      }
+    ]
+  },
+  {
     "MaLopTT": "CT471",
     "HocKi": "3",
     "NienKhoa": "2021-2022",
